{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VMT Invoice App",
  "version": "1.0.0",
  "identifier": "com.selvamuthukumarmarimuthu.desktop",

  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:tauri:prep",
    "frontendDist": "../dist"
  },

  "plugins": {
    "shell": {}
  },

  "bundle": {
    "active": true,
    "targets": ["app"],
    "externalBin": ["bin/server"],
    "resources": [
      "resources/migrations",
      "resources/fonts"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VMT Invoice App",
        "width": 1200,
        "height": 900,
        "fullscreen": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}